Ana,Gonzalez,72810643,Bogotá
Ana,Fernandez,47412520,Medellin
Miguel,Gomez,87049694,Medellin
Julia,Lopez,27691424,Cartagena
Juan,Lopez,43824284,Barranquilla
Ana,Fernandez,50809335,Barranquilla
Pedro,Gomez,97722777,Barranquilla
Juan,Fernandez,06625502,Manizales
Luisa,Rodriguez,19087745,Cartagena
Maria,Gomez,66751762,Cali
Luisa,Fernandez,60235243,Bogotá
Julia,Rodriguez,82556347,Pereira
Maria,Perez,55325629,Barranquilla
Luisa,Rodriguez,38551420,Medellin
Pedro,Gomez,32463492,Barranquilla
Sofia,Gomez,10248495,Bogotá
Miguel,Fernandez,93516360,Cartagena
Pedro,Perez,64664728,Cali
Juan,Gomez,24728488,Bogotá
Sofia,Gonzalez,58980646,Cali
Luisa,Fernandez,56223879,Bogotá
Miguel,Perez,15017493,Pereira
Luisa,Fernandez,69193363,Medellin
Maria,Perez,12877240,Bogotá
Miguel,Gonzalez,08395560,Medellin
Luisa,Rodriguez,73730687,Manizales
Sofia,Gomez,16928218,Cali
Juan,Rodriguez,17908894,Barranquilla
Pedro,Gonzalez,57764506,Manizales
Miguel,Fernandez,43894992,Medellin
Juan,Fernandez,88209124,Barranquilla
Luisa,Rodriguez,45440335,Cartagena
Juan,Gonzalez,92010474,Cartagena
Maria,Perez,40796378,Manizales
Maria,Rodriguez,42048871,Pereira
Pedro,Rodriguez,94235184,Bogotá
Luisa,Gonzalez,33336146,Barranquilla
Miguel,Perez,43976946,Cali
Juan,Gonzalez,28500984,Medellin
Julia,Fernandez,95880616,Cali
Julia,Lopez,62899471,Bogotá
Pedro,Perez,03177024,Pereira
Miguel,Fernandez,23658738,Cali
Juan,Lopez,94458532,Barranquilla
Sofia,Gonzalez,01969527,Manizales
Juan,Gomez,40549617,Cali
Juan,Lopez,95888679,Pereira
Juan,Lopez,00211606,Cartagena
Luisa,Gonzalez,91338063,Pereira
Maria,Gonzalez,08219135,Bogotá
Ana,Lopez,15192937,Cali
Luisa,Lopez,17004217,Bogotá
Luisa,Rodriguez,14479005,Pereira
Ana,Gomez,91026078,Medellin
Sofia,Gomez,54030786,Bogotá
Juan,Fernandez,56811183,Medellin
Maria,Lopez,35222378,Manizales
Luisa,Gomez,31753961,Manizales
Julia,Lopez,43195150,Pereira
Ana,Gomez,66054982,Medellin
Luisa,Perez,22796617,Barranquilla
Sofia,Perez,80145351,Cali
Pedro,Fernandez,49482819,Cali
Julia,Fernandez,74434716,Cali
Pedro,Perez,34192551,Medellin
Luisa,Lopez,17876891,Cartagena
Ana,Gomez,41277190,Cali
Miguel,Gonzalez,38103761,Bogotá
Julia,Rodriguez,74295154,Cartagena
Pedro,Gomez,59368274,Manizales
Julia,Gomez,06858426,Pereira
Miguel,Lopez,58738460,Bogotá
Ana,Perez,00410960,Barranquilla
Maria,Gonzalez,08046483,Cali
Luisa,Fernandez,02657699,Cartagena
Maria,Rodriguez,61282482,Medellin
Pedro,Lopez,31807961,Medellin
Miguel,Gonzalez,37660380,Pereira
Maria,Fernandez,56847546,Bogotá
Julia,Gonzalez,55017298,Pereira
Miguel,Perez,58175991,Cali
Pedro,Fernandez,70373079,Pereira
Miguel,Lopez,49710542,Cali
Luisa,Perez,95618872,Manizales
Juan,Fernandez,34605164,Barranquilla
Ana,Perez,80668161,Manizales
Pedro,Lopez,84268375,Cartagena
Maria,Lopez,04118695,Pereira
Julia,Gonzalez,56560315,Manizales
Luisa,Lopez,71891676,Pereira
Ana,Lopez,21309773,Cartagena
Luisa,Gomez,63419845,Barranquilla
Miguel,Gonzalez,30152932,Pereira
Pedro,Gonzalez,52986470,Pereira
Miguel,Gomez,79490015,Medellin
Pedro,Gonzalez,53023639,Cartagena
Maria,Rodriguez,10294429,Cali
Ana,Perez,57470098,Bogotá
Julia,Gomez,90631041,Medellin
Ana,Lopez,46689288,Medellin
