Ana%Rodriguez%76736630%Bogotá
Pedro%Perez%03691114%Cali
Pedro%Gonzalez%57428154%Medellin
Pedro%Fernandez%21383100%Pereira
Luisa%Lopez%85394091%Medellin
Sofia%Rodriguez%61550887%Bogotá
Julia%Perez%30182775%Bogotá
Luisa%Lopez%88135304%Manizales
Juan%Perez%36877303%Medellin
Maria%Fernandez%91277645%Cali
Julia%Rodriguez%83770073%Manizales
Miguel%Lopez%94108497%Barranquilla
Miguel%Gonzalez%70873765%Bogotá
Pedro%Gonzalez%42689180%Barranquilla
Luisa%Gomez%96639798%Medellin
Miguel%Gonzalez%84291933%Manizales
Pedro%Lopez%10675977%Barranquilla
Sofia%Gomez%00962309%Cartagena
Maria%Lopez%73944467%Medellin
Luisa%Gomez%43522844%Cartagena
Miguel%Perez%73550948%Bogotá
Miguel%Rodriguez%85838952%Pereira
Sofia%Rodriguez%34222323%Bogotá
Maria%Fernandez%27484379%Manizales
Sofia%Perez%44318655%Barranquilla
Luisa%Gomez%66154382%Manizales
Pedro%Gomez%78632158%Cartagena
Ana%Gonzalez%97823105%Bogotá
Julia%Gonzalez%88805533%Medellin
Miguel%Fernandez%44963021%Bogotá
Julia%Perez%73191450%Medellin
Luisa%Gomez%85596058%Cartagena
Maria%Gomez%90383449%Medellin
Luisa%Perez%40577153%Cartagena
Julia%Rodriguez%11677043%Barranquilla
Luisa%Fernandez%45464640%Manizales
Maria%Lopez%19221066%Bogotá
Ana%Gomez%64064947%Cali
Miguel%Lopez%58859332%Pereira
Miguel%Rodriguez%10410684%Barranquilla
Miguel%Fernandez%40693491%Barranquilla
Juan%Rodriguez%44320794%Medellin
Pedro%Fernandez%69995972%Medellin
Julia%Fernandez%88086502%Pereira
Julia%Rodriguez%86589755%Barranquilla
Pedro%Rodriguez%07421499%Barranquilla
Juan%Rodriguez%87667931%Medellin
Sofia%Perez%04422000%Manizales
Luisa%Perez%35940439%Manizales
Pedro%Gonzalez%07869612%Bogotá
Ana%Lopez%21077911%Pereira
Ana%Rodriguez%24636120%Medellin
Ana%Perez%76171268%Bogotá
Julia%Fernandez%84523835%Cartagena
Julia%Gonzalez%58312197%Cali
Maria%Rodriguez%22377670%Barranquilla
Juan%Rodriguez%88489458%Cali
Ana%Rodriguez%35649063%Cali
Sofia%Gomez%18577709%Pereira
Sofia%Gomez%08673001%Manizales
Maria%Fernandez%55765500%Manizales
Pedro%Perez%48060477%Bogotá
Sofia%Fernandez%09155856%Manizales
Miguel%Perez%15258838%Cartagena
Juan%Perez%48338493%Barranquilla
Juan%Lopez%67692794%Pereira
Juan%Gonzalez%68737186%Barranquilla
Ana%Rodriguez%40340174%Barranquilla
Sofia%Fernandez%87536206%Manizales
Luisa%Gonzalez%53109583%Manizales
Sofia%Rodriguez%86053152%Cartagena
Maria%Gonzalez%48788138%Pereira
Pedro%Fernandez%42876234%Cali
Ana%Rodriguez%82907336%Manizales
Maria%Lopez%87525420%Barranquilla
Luisa%Gonzalez%23688983%Cartagena
Julia%Gonzalez%97725442%Medellin
Julia%Lopez%76528128%Pereira
Ana%Perez%78684747%Cali
Pedro%Perez%18024418%Cartagena
Luisa%Lopez%17533572%Manizales
Maria%Perez%44210295%Cartagena
Juan%Lopez%88140684%Cali
Pedro%Rodriguez%33545000%Pereira
Juan%Fernandez%69965053%Cali
Miguel%Perez%05424596%Medellin
Juan%Fernandez%38915075%Cartagena
Sofia%Fernandez%82807877%Cali
Julia%Gonzalez%45027738%Barranquilla
Ana%Rodriguez%69236114%Medellin
Miguel%Lopez%78734598%Cali
Maria%Gonzalez%54397831%Bogotá
Sofia%Gomez%27821592%Pereira
Maria%Gonzalez%71455889%Bogotá
Juan%Gonzalez%29730637%Pereira
Juan%Fernandez%01331231%Bogotá
Ana%Rodriguez%22170469%Pereira
Miguel%Gomez%24988556%Medellin
Miguel%Gonzalez%50128695%Manizales
Juan%Fernandez%94779072%Cali
